<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:settingsActivity=""
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="250"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true" />