<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/windowbg"
        android:backgroundTint="#323335"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="-250dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Buttons"
        app:layout_constraintEnd_toStartOf="@id/TitleArea"
        app:srcCompat="@drawable/ic_biglogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleArea"
        android:layout_width="600dp"
        android:layout_height="125dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TitleP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name_pre"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/TitleE"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name_end"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:text="@string/owner_disabled"
            android:textColor="#5790F3"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"

            android:text="@string/app_subtitle"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <LinearLayout
            android:id="@+id/Column"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/viewAdminsBtn"
                style="@style/OculusButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:backgroundTint="@color/ic_banner_background"
                android:backgroundTintMode="multiply"
                android:text="@string/disable_companion"

                android:typeface="normal"
                app:icon="@drawable/ic_biglogo"
                app:iconPadding="-15dp"
                app:iconSize="35dp" />

            <Button
                android:id="@+id/viewAccountsBtn"
                style="@style/OculusButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="@string/remove_accounts"
                app:icon="@android:drawable/stat_sys_warning"
                app:iconPadding="-15dp"
                app:iconSize="35dp" />

            <Button
                android:id="@+id/ownershipBtn"
                style="@style/OculusButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:text="@string/enable_ownership"
                app:icon="@android:drawable/ic_lock_power_off"
                app:iconPadding="-15dp"
                app:iconSize="35dp" />

            <Button
                android:id="@+id/viewOtaBtn"
                style="@style/OculusButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:enabled="false"
                android:text="@string/disable_ota"
                android:visibility="gone"
                app:icon="@android:drawable/ic_popup_sync"
                app:iconPadding="-15dp"
                app:iconSize="35dp" />

            <Button
                android:id="@+id/viewTelemetryBtn"
                style="@style/OculusButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:enabled="false"
                android:text="@string/telemetry"
                app:icon="?android:attr/actionModeFindDrawable"
                app:iconPadding="-15dp"
                app:iconSize="35dp" />

            <Button
                android:id="@+id/audioBtn"
                style="@style/OculusButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttonbg"
                android:enabled="false"
                android:text="@string/audio_button"
                app:icon="@android:drawable/ic_lock_silent_mode_off"
                app:iconPadding="-15dp"
                app:iconSize="35dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>